<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>
    
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%); 
      height: 100%; 
      margin: 0; 
      font-family: 'Outfit', sans-serif;
    }
    .cardContainer {
      display: flex; 
      justify-content: center;
      align-items: center;
      height: 100vh;
    } 
    .card {
      background-color:hsl(0, 0%, 100%); 
      border-radius: 15px; 
      font-size: 15px; 
      text-align: center; 
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    
    }
    h1 { 
      text-align: center;
      padding-top: 30px;
      color: hsl(228, 45%, 44%);
      font-size: 25px;    
    }
    img { 
      border-radius: 10px; 
      margin: 12px;
    }
    h2 {
      font-weight: 700; 
      color: hsl(218, 44%, 22%); 
      font-size: 15px;
      padding-bottom: 10px;
    }
    p {
      font-weight: 400; 
      color: hsl(220, 10%, 65%); 
      font-size: 11px;
      padding-bottom: 25px;
    }
    p, h2 {
      line-height: 1.3;
    }
    footer { 
      font-size: 11px; 
      text-align: center;
      padding-bottom: 15px; 
    }
    footer a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>

<body>
  <header>
    <h1> Frontend Mentor QR code challenge </h1>
  </header>
  <main> 
    <section class="cardContainer"> 
       <div class="card">
           <img src="./images/image-qr-code.png" alt="QR code" width="210" height="210"/>
           <h2> Improve your front-end <br>skills by building projects</h2>
           <p> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level </p>
      </div>
   </section>
  </main>

  <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://marwadawood.netlify.app/#">Marwa Dawood</a>.
  </footer>
</body>
</html>


